<!DOCTYPE html>
<html lang="en","ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maktabty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:RGB( 244, 246, 248) ;
            margin: 10;
            padding: 0px;}
            header {
  background-color: #f0f0f0;
  width: 100%;
  z-index: 999S;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 35px;
}
.logo {
  text-decoration: none;
  color: #762828;
  font-weight: 750;
  font-size: 3em;
}
.navigation a {
  text-decoration: none;
  color: #872323;
  font-size: 1.5em;
  font-weight: 500;
  padding-left: 30px;
}

.navigation a:hover {
  color: rgb(201, 130, 122);
}

    
        .book-list {
            display: flex;
           justify-content: right;
            margin-top: 0;
            grid-template-columns: repeat(auto-fill, minmax(250px, auto));
            

    
        }
        .container{
            width: 1180px;
           padding: 15px;
          margin-left: auto;
          margin-right: 170px;
         display: grid;
         justify-content: center;
         grid-template-columns: repeat(auto-fill,minmax(250px,auto));
         gap: 20px;
        }
        .book{
            background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 17px;
    

        }
           
        
        .book img {
            width: 100%;
            height: 100%;
            height: auto;
            margin-top:10px;
            margin: left 10px;;
        }
        .book-title {
            font-size: 18px;
            margin-top: 20px;
        }
       
    </style>
</head>
<body>

    <header>
        <a href="Home page.html" class="logo">Maktabty</a>
        <nav class="navigation">
            <a href="homep.html">Home page</a>
            <a href="#Sections">Sections</a>
            <a href="#Contact">Contact</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <head>
    <h1>  قسم:مسرحيات</h1> 
    <style> 
    body{text-align: right}
    </style>
    </head>

    <div class="book-list">
    <div class="search-container">
    <input type="text" placeholder="....ابحث"name="SEARCH">
<style>input{
border-radius:70px;
} </style>

    <button type="submit"><i class="fa fa-search"></i> بحث</button>
    <head> 
<style>
        button{
            background: #0d0c0c;
            color: white;
           font-size: 17px;
           border-radius:80px;
           height:4%;
           cursor: pointer;
          text-align: center;
          float: right;
          width: 10%;
          padding: 10px;
        background-color:#762828;
        }
        input[type="text"]{
        padding:15px;
        font-size:17px;
        width:1100px;
        height:10px;
        background-color:RGB( 244, 246, 246 );
        text-align:right;}
        </style>
        <div class="container">
        
<div class="book">
            <img src="c:\Users\hp\OneDrive\الصور\Saved Pictures\مجنون ليلي.webp" alt="Book 1 cover">
            <div class="book-title"> مجنون ليلي</div>
          <a href="c:\Users\hp\Downloads\كتاب مجنون ليلى PDF (arab-books.com).pdf"> 
            <button2>قراءه الأن</button2></a>
            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
         </div>
             <div class="book">
            <img src="c:\Users\hp\OneDrive\الصور\Saved Pictures\يوليوس قيصر ويليام.webp " alt="">
            <div class="book-title">يوليوس قيصر</div>
              <a href="c:\Users\hp\Downloads\يوليوس قيصر  وليم شكسبير Maktbah.Net.pdf"> 
            <button2>قراءه الأن</button2></a>
            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color:#762828;
            } </style>
            
             </div>
            <div class="book">
            <img src="c:\Users\hp\OneDrive\الصور\Saved Pictures\هَمْلِت ويليام شكسبير.webp" alt="Book 3 cover">
            <div class="book-title">هَمْلِت</div>
         <a href="c:\Users\hp\Downloads\هملت  وليم شكسبير Maktbah.Net.pdf"> 
            <button2>قراءه الأن</button2></a>
            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
        </div>
        <div class="book">
            <img src="c:\Users\hp\OneDrive\الصور\Saved Pictures\مصرع كليوبترا احمد شوقي.webp" alt="Book 4 cover">
            <div class="book-title">  مصرع كليوبترا</div>
            <a href=" c:\Users\hp\Downloads\مصرع كليوباترا_13608_Foulabook.com_.pdf "> 
            <button2>قراءه الأن</button2></a>
            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 10px;
            border: 0px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 10%;
            padding: 0px;
            background-color: #762828;
            } </style>
            
        </div>
        <div class="book">
            <img src="c:\Users\hp\OneDrive\الصور\Saved Pictures\روميو وجوليت وليم.png" alt="Book 1 cover">
            <div class="book-title">روميو وجوليت</div>
            <a href="c:\Users\hp\Downloads\Kotobati - مكتبة كتوباتي - روميو وجوليت.pdf">  
            <button2>قراءه الأن</button2></a>
             <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
        </div>
        <div class="book">
            <img src="c:\Users\hp\OneDrive\الصور\Saved Pictures\ضجة فارغة وليم.webp" alt="Book 1 cover">
            <div class="book-title">ضجه فارغه</div>
             <a href="c:\Users\hp\Downloads\مسرحية ضجة فارغة PDF - وليم شكسبير.pdf"> 
             <button2>قراءه الأن</button2></a>

             <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 0x solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
        </div>
        <div class="book">
            <img src="c:\Users\hp\OneDrive\الصور\Saved Pictures\الشاردة جون جالسورذي.png" alt="Book 1 cover">
            <div class="book-title">الشاردة</div>
         <a href="c:\Users\hp\Downloads\الشاردة.pdf"> 
            <button2>قراءه الأن</button2></a>

<style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
        </div>
        
           <div class="book">
            <img src="c:\Users\hp\OneDrive\الصور\Saved Pictures\العبرة بالخواتيم وليم.png" alt="">
            <div class="book-title">العبره بالخواتيم</div>
             <a href="c:\Users\hp\Downloads\العبرة بالخواتيم_Foulabook.com_.pdf"> 
                 <button2>قراءه الأن</button2></a>

       <style> 
            button2{ 
            text-align:center;
            height:10px;
            color: white;
            font-size: 20px;
            border-radius:60px;
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
            </div>
       
            
    </div>
<a href="Asmaa2.html">    
<button3>التالي </button3>
</a>
<style>
button3{
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 6 solid rgb(0, 0, 0.3);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 5%;
            padding: 20px;
            background-color:#762828;
            border-radius:60px;
            } 


</style>


</body>
</html>