<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        html,
        body {
            position: relative;
            height: 100vh;
            background-image: url("photos/صورة واتساب بتاريخ 2024-04-25 في 11.42.16_ec58485c.jpg");
            background-size: contain;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Fira Sans", Helvetica, Arial, sans-serif;
        }

        .Form {
            background-color: hsl(0, 50%, 30%);
            border-radius: 60px;
            height: 500px;
            width: 300px;
            position: fixed;
            overflow: hidden;
        

            .login-user-icon {
                height: 170px;
            }


            .signup {
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                width: 55%;
                z-index: 5;
                -webkit-transition: all .3s ease;

            }

            .submit-btn {
                background-color: rgba(0, 0, 0, 0.4);
                color: rgba(256, 256, 256, 0.7);
                border: 0;
                border-radius: 15px;
                display: block;
                margin: 15px auto;
                padding: 15px 45px;
                width: 100%;
                font-size: 13px;
                font-weight: bold;
                cursor: pointer;
                opacity: 1;
                visibility: visible;
                -webkit-transition: all .3s ease;

            }
        }

        .login {
            position: absolute;
            top: 85%;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 30%;
            background-color: #fff;
            z-index: 5;
            -webkit-transition: all .3s ease;
        

            &::before {
                content: "";
                position: absolute;
                left: 50%;
                top: -20px;
                -webkit-transform: translate(-50%, 0);
                background-color: #fff;
                width: 200%;
                height: 250px;
                border-radius: 50%;
                z-index: 4;
                -webkit-transition: all .3s ease;
            }

            .center {
                position: absolute;
                top: calc(50% - 10%);
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                width: 65%;
                z-index: 5;
                -webkit-transition: all .3s ease;
            
                .form-title {
                    color: #000;
                    font-size: 1.7em;
                    text-align: center;

                    span {
                        color: rgba(241, 233, 233, 0.655);
                        opacity: 0;
                        visibility: hidden;
                        -webkit-transition: all .3s ease;
                    
                }
                }

                .form-holder {
                    border-radius: 15px;
                    background-color: #fff;
                    border: 1px solid #eee;
                    overflow: hidden;
                    margin-top: 50px;
                    opacity: 1;
                    visibility: visible;
                    -webkit-transition: all .3s ease;
                
                
                    .input {
                        border: 0;
                        outline: none;
                        box-shadow: none;
                        display: block;
                        height: 30px;
                        line-height: 30px;
                        padding: 8px 15px;
                        border-bottom: 1px solid #eee;
                        width: 100%;
                        font-size: 12px;
                    }
                
                }

                .submit-btn {
                    background-color: #30060f;
                    color: white;
                    border: 0;
                    border-radius: 15px;
                    display: block;
                    margin: 15px auto;
                    padding: 15px 45px;
                    width: 100%;
                    font-size: 13px;
                    font-weight: bold;
                    cursor: pointer;
                    opacity: 1;
                    visibility: visible;
                   -webkit-transition: all .3s ease;
                }
           
            }

                &.slide-up {
                    top: 90%;

                  

              &.slide-up .center {
                top: 10%;
                -webkit-transform: translate(-50%, 0%);
                -webkit-transition: all .3s ease;
               }

                &.slide-up .form-title {
                font-size: 1em;
                margin: 0;
                padding: 0;
                cursor: pointer;
                -webkit-transition: all .3s ease;

                }

               &.slide-up .form-title span {
                margin-right: 5px;
                opacity: 1;
                visibility: visible;
                -webkit-transition: 0.3s ease;
               }
            }
            
    </style>

</head>

<body>
    <div class="Form">
        <div class="signup">
            <div class="login-user-icon">

                <img src="c:\Users\hp\OneDrive\الصور\صورة واتساب بتاريخ 2024-04-25 في 11.42.16_e60cf4d2.jpg" style="height: 95px; width: 185px; border-radius: 55%;">
            </div>
            <br>

            <div class="User-input">

                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Email" name="textEmail" required>

                </div>

                <br>
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="User Name" name="textusername" required>

                </div>

                <br>
                <div class="input-group">
                    <input class="form-control" type="password" placeholder="Password" name="textPassword" required>

                </div>


                </form>
            </div>


            <a href="homep.html" ><button class="submit-btn"><i class="fa-solid fa-user"></i> log in </button></a>
        </div>
        <div class="login slide-up">
            <div class="center" style="margin-left: -5px;text-align: center;margin-top: 10px;" >
                <h2 class="form-title" id="login"><span>or</span>  sign up  </h2>
                <div class="form-holder">

                
            </div>
        </div>
    </div>

</body>

</html>