<!DOCTYPE html>
<html lang="en","ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maktabty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:RGB( 244, 246, 246 ) ;
            margin: 10;
            padding: 0px;}
        header {
  background-color: #f0f0f0;
  width: 100%;
  z-index: 999S;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 35px;
}
.logo {
  text-decoration: none;
  color: #762828;
  font-weight: 750;
  font-size: 3em;
}
.navigation a {
  text-decoration: none;
  color: #872323;
  font-size: 1.5em;
  font-weight: 500;
  padding-left: 30px;
}

.navigation a:hover {
  color: rgb(201, 130, 122);
}

        .book-list {
            display: flex;
           justify-content: right;
            margin-top: 0;
            grid-template-columns: repeat(auto-fill, minmax(250px, auto));
            

    
        }
        .container{
            width: 1180px;
           padding: 15px;
          margin-left: auto;
          margin-right: 170px;
         display: grid;
         justify-content: center;
         grid-template-columns: repeat(auto-fill,minmax(250px,auto));
         gap: 20px;
        }
        .book{
            background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 17px;
    

        }
           
        
        .book img {
            width: 100%;
            height: 100%;
            height: auto;
            margin-top:10px;
            margin: left 10px;;
        }
        .book-title {
            font-size: 18px;
            margin-top: 20px;
        }
       
    </style>
</head>
<body>

    <header>
        <a href="Home page.html" class="logo">Maktabty</a>
        <nav class="navigation">
            <a href="homepage.html">Home page</a>
            <a href="#Sections">Sections</a>
            <a href="#Contact">Contact</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <head>
    <h1>  قسم:القصص القصيره </h1> 
    <style> 
    body{text-align: right}
    </style>
    </head>

    <div class="book-list">
    <div class="search-container">
    <input type="text" placeholder="....ابحث"name="SEARCH">
    <style> input{
    border-radius:70px;}
    </style>

    <button type="submit"><i class="fa fa-search"></i> بحث</button>
    <head> 
<style>
        button{height:4%;
            background: #0d0c0c;
            color: white;
           font-size: 17px;
           border-radius:60px;
          border-left:none;
           cursor: pointer;
          text-align: center;
          float: right;
          width: 15%;
          padding: 10px;
        background-color: #762828;
        }
        input[type="text"]{
        padding:15px;
        font-size:17px;
        width:1100px;
        height:10px;
        background-color:RGB( 244, 246, 246 );
        text-align:right;}
        </style>
        <div class="container">
        <div class="book">
            <img src="https://img.lovepik.com/png/20231111/fearful-clipart-cartoon-sad-boy-sitting-on-the-ground-with_560107_wh860.png " alt="Book 1 cover">
  <div class="book-title"> لكل واحد قصة </div>
         <a href=" https://www.for9a.com/learn/20-%D9%82%D8%B5%D8%A9-%D9%82%D8%B5%D9%8A%D8%B1%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%82%D9%8A%D9%85%D8%A9#google_vignette  "> 
            <button2>قراءه الأن</button2></a>

            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            float: left;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
        </div>
        <div class="book">
            <img src="https://thumbs.dreamstime.com/z/cute-little-girl-looking-mirror-trying-big-shoes-vector-illustration-cute-little-girl-looking-mirror-135430884.jpg" alt="Book 1 cover">
            <div class="book-title">الانعكاسات </div>
          <a href=" https://www.for9a.com/learn/20-%D9%82%D8%B5%D8%A9-%D9%82%D8%B5%D9%8A%D8%B1%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%82%D9%8A%D9%85%D8%A9#google_vignette  "> 
            <button2>       قراءه الأن
</button2></a>
            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
         </div>
        <div class="book">
            <img src=" https://cdn5.vectorstock.com/i/1000x1000/12/44/children-at-the-bridge-vector-1431244.jpg " alt="Book 1 cover">
            <div class="book-title"> الأخوان والجسر </div>
        <a href=" https://www.for9a.com/learn/20-%D9%82%D8%B5%D8%A9-%D9%82%D8%B5%D9%8A%D8%B1%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%82%D9%8A%D9%85%D8%A9#google_vignette  "> 
            <button2>قراءه الأن</button2></a>

            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color:#762828;
            } </style>
            
       </div>
        <div class="book">
            <img src="https://static.vecteezy.com/system/resources/previews/013/224/637/non_2x/love-boat-on-white-vector.jpg " alt="Book 1 cover">
            <div class="book-title">قارب المشاعر </div>
         <a href=" https://www.for9a.com/learn/20-%D9%82%D8%B5%D8%A9-%D9%82%D8%B5%D9%8A%D8%B1%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%82%D9%8A%D9%85%D8%A9#google_vignette  "> 
            <button2>قراءه الأن</button2></a>

            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color:#762828;
            } </style>
            
        </div>          
         <div class="book">
            <img src=" https://cdn.al-ain.com/lg/images/2022/5/24/135-160852-queen-victoria-facts-birthday-anniversary-2.jpeg " alt="Book 1 cover">
            <div class="book-title"> فيكتوريا </div>
         <a href=" https://www.for9a.com/learn/20-%D9%82%D8%B5%D8%A9-%D9%82%D8%B5%D9%8A%D8%B1%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%82%D9%8A%D9%85%D8%A9#google_vignette  "> 
            <button2>قراءه الأن</button2></a>

            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
        </div>               
            
            <div class="book">
            <img src=" https://cdn.starwebserver.se/shops/arabiskabokhandeln/files/ab1034.jpg" alt="Book 1 cover">
            <div class="book-title">  بائعة الخبز </div>
         <a href=" https://www.for9a.com/learn/20-%D9%82%D8%B5%D8%A9-%D9%82%D8%B5%D9%8A%D8%B1%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%82%D9%8A%D9%85%D8%A9#google_vignette  "> 
            <button2>قراءه الأن</button2></a>

            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color:#762828;
            } </style>
            
        </div>     
               <div class="book">
            <img src=" https://png.pngtree.com/element_origin_min_pic/16/05/26/155746a79ca2923.jpg " alt="Book 1 cover">
            <div class="book-title"> النسر </div>
         <a href=" https://www.for9a.com/learn/20-%D9%82%D8%B5%D8%A9-%D9%82%D8%B5%D9%8A%D8%B1%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%82%D9%8A%D9%85%D8%A9#google_vignette  "> 
            <button2>قراءه الأن</button2></a>

            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
        </div>     
               <div class="book">
            <img src=" https://cdn.miswag.me/images/images/miswag_dPfJN8qkpJn2.png " alt="Book 1 cover">
            <div class="book-title"> الإعلان والأعمى </div>
         <a href=" https://www.for9a.com/learn/20-%D9%82%D8%B5%D8%A9-%D9%82%D8%B5%D9%8A%D8%B1%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%82%D9%8A%D9%85%D8%A9#google_vignette  "> 
            <button2>قراءه الأن</button2></a>

            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
           border-radius:60px;
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
        </div>     
<a href="raghad.htm">    
<button4>السابق</button4>
</a>
<style>
button4{
            background: #DCDCDC;
            height:10px;
            color: white;
            font-size: 20px;
            border-radius:60px;
            border-right:none;
            cursor: pointer;
            text-align: center;
            float: left;
            width: 20%;
            padding: 20px;
            background-color: #762828;
            } 


</style>
</body>
</html>