<!DOCTYPE html>
<html lang="en","ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maktabty</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:RGB( 244, 246, 248) ;
            margin: 10;
            padding: 0px;}
            header {
  background-color: #f0f0f0;
  width: 100%;
  z-index: 999S;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 35px;
}
.logo {
  text-decoration: none;
  color: #762828;
  font-weight: 750;
  font-size: 3em;
}
.navigation a {
  text-decoration: none;
  color: #872323;
  font-size: 1.5em;
  font-weight: 500;
  padding-left: 30px;
}

.navigation a:hover {
  color: rgb(201, 130, 122);
}

    
        .book-list {
            display: flex;
           justify-content: right;
            margin-top: 0;
            grid-template-columns: repeat(auto-fill, minmax(250px, auto));
            

    
        }
        .container{
            width: 1180px;
           padding: 15px;
          margin-left: auto;
          margin-right: 170px;
         display: grid;
         justify-content: center;
         grid-template-columns: repeat(auto-fill,minmax(250px,auto));
         gap: 20px;
        }
        .book{
            background-color: white;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 17px;
    

        }
           
        
        .book img {
            width: 100%;
            height: 100%;
            height: auto;
            margin-top:10px;
            margin: left 10px;;
        }
        .book-title {
            font-size: 18px;
            margin-top: 20px;
        }
       
    </style>
</head>
<body>

    <header>
        <a href="Home page.html" class="logo">Maktabty</a>
        <nav class="navigation">
            <a href="homep.html">Home page</a>
            <a href="#Sections">Sections</a>
            <a href="#Contact">Contact</a>
            <a href="login.html">Login</a>
        </nav>
    </header>
    <head>
    <h1>  قسم:القصص القصيره </h1> 
    <style> 
    body{text-align: right}
    </style>
    </head>

    <div class="book-list">
    <div class="search-container">
    <input type="text" placeholder="....ابحث"name="SEARCH">
<style>input{
border-radius:70px;
} </style>

    <button type="submit"><i class="fa fa-search"></i> بحث</button>
    <head> 
<style>
        button{
            background: #0d0c0c;
            color: white;
           font-size: 17px;
           border-radius:80px;
           height:4%;
           cursor: pointer;
          text-align: center;
          float: right;
          width: 10%;
          padding: 10px;
        background-color:#762828;
        }
        input[type="text"]{
        padding:15px;
        font-size:17px;
        width:1100px;
        height:10px;
        background-color:RGB( 244, 246, 246 );
        text-align:right;}
        </style>
        <div class="container">
        
<div class="book">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTYs-VgEk5vrufGFGXFZSgFcV5mxP2zfgliS0ZJcogI7cLDe2FI9nbLtaJUK2WTE2c8Cs&usqp=CAU " alt="Book 1 cover">
            <div class="book-title"> القرش والطعم</div>
          <a href="story1.html"> 
            <button2>قراءه الأن</button2></a>
            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
         </div>
             <div class="book">
            <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXh_zIR3kVmsiMOL3MztsUmJQ6eEHbF3YUvQrfIS2blApnJR4uaeKBP8R1yqeCoGos-oU&usqp=CAU " alt="">
            <div class="book-title">الرجل الحكيم </div>
              <a href="story2.html"> 
            <button2>قراءه الأن</button2></a>
            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color:#762828;
            } </style>
            
             </div>
            <div class="book">
            <img src="https://madrassatii.com/wp-content/uploads/2021/07/%D8%A7%D9%84%D8%B5%D8%AF%D8%A7%D9%82%D8%A9_001.png " alt="Book 3 cover">
            <div class="book-title">الصديق الحقيقي</div>
         <a href="story3.html"> 
            <button2>قراءه الأن</button2></a>
            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
        </div>
        <div class="book">
            <img src=" https://www.sifatusafwa.com/18428/cart_default.jpg" alt="Book 4 cover">
            <div class="book-title">  اخبار الأذكياء</div>
            <a href=" https://www.for9a.com/learn/20-%D9%82%D8%B5%D8%A9-%D9%82%D8%B5%D9%8A%D8%B1%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%82%D9%8A%D9%85%D8%A9#google_vignette  "> 
            <button2>قراءه الأن</button2></a>
            <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 10px;
            border: 0px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 10%;
            padding: 0px;
            background-color: #762828;
            } </style>
            
        </div>
        <div class="book">
            <img src=" https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj-aB6jjSZcTVNkI33D_CLcUTlzBFUH_TsyN4k6IeNxYMObxo5CkiA_4h27U7LUfug9_36Up7BwF6WhWMYz48vtcpCG2HDcvxTnfvrXM9m1asA5NZi7vr5a5WgffgIGF18B-tM4VPVm1hEziYHHlUn2o73r9vGuA7b3cm5o5_jHHUO96BSpP_ylBI7hpPST/s16000/%D8%B5%D9%88%D8%B1%D8%A9%20%D8%A3%D8%B3%D8%AF%20%D9%81%D8%AE%D9%85%D8%A9%20%D8%B9%D8%A7%D9%84%D9%8A%D8%A9%20%D8%A7%D9%84%D8%AF%D9%82%D8%A9.jpg " alt="Book 1 cover">
            <div class="book-title">الأسد الجشع </div>
             <a href=" https://www.for9a.com/learn/20-%D9%82%D8%B5%D8%A9-%D9%82%D8%B5%D9%8A%D8%B1%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%82%D9%8A%D9%85%D8%A9#google_vignette  ">  
            <button2>قراءه الأن</button2></a>
             <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
        </div>
        <div class="book">
            <img src=" https://vid.alarabiya.net/images/2023/03/19/d46c96d1-51fd-434a-ac26-e27128e920b9/d46c96d1-51fd-434a-ac26-e27128e920b9.jpg?crop=1:1&width=1000 " alt="Book 1 cover">
            <div class="book-title">الصديقان والدب </div>
             <a href=" https://www.for9a.com/learn/20-%D9%82%D8%B5%D8%A9-%D9%82%D8%B5%D9%8A%D8%B1%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%82%D9%8A%D9%85%D8%A9#google_vignette  "> 
             <button2>قراءه الأن</button2></a>

             <style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 0x solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
        </div>
        <div class="book">
            <img src=" https://synotec.tn/wp-content/uploads/2018/10/802-001-1.jpg" alt="Book 1 cover">
            <div class="book-title">الثعلب والعنب </div>
         <a href=" https://www.for9a.com/learn/20-%D9%82%D8%B5%D8%A9-%D9%82%D8%B5%D9%8A%D8%B1%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%82%D9%8A%D9%85%D8%A9#google_vignette  "> 
            <button2>قراءه الأن</button2></a>

<style> 
            button2{ 
            text-align:center;
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 1px solid rgb(0, 0, 0);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
        </div>
        
           <div class="book">
            <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe9oEIApS_Zd1jIltFMNVMAz7_rRN-78T0KINnNBa_nQ&s " alt="">
            <div class="book-title">رجل في القرية</div>
             <a href=" https://www.for9a.com/learn/20-%D9%82%D8%B5%D8%A9-%D9%82%D8%B5%D9%8A%D8%B1%D8%A9-%D8%B0%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%82%D9%8A%D9%85%D8%A9#google_vignette  "> 
                 <button2>قراءه الأن</button2></a>

       <style> 
            button2{ 
            text-align:center;
            height:10px;
            color: white;
            font-size: 20px;
            border-radius:60px;
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 70%;
            padding: 20px;
            background-color: #762828;
            } </style>
            
            </div>
       
            
    </div>
<a href="raghed2.html">    
<button3>التالي </button3>
</a>
<style>
button3{
            background: #0d0c0c;
            height:10px;
            color: white;
            font-size: 20px;
            border: 6 solid rgb(0, 0, 0.3);
            border-left:none;
            cursor: pointer;
            text-align: center;
            float: right;
            width: 5%;
            padding: 20px;
            background-color:#762828;
            border-radius:60px;
            } 


</style>


</body>
</html>